# Spotify API keys

SPOTIFY_ID=Your Spotify ID
SPOTIFY_SECRET=Your Spotify Secret

# Twitter API keys

TWITTER_CONSUMER_KEY=Your consumer key
TWITTER_CONSUMER_SECRET=Your consumer key
TWITTER_ACCESS_TOKEN_KEY=Your access token key
TWITTER_ACCESS_TOKEN_SECRET=Your access token secret
