# Spotify API keys

SPOTIFY_ID=3320171fd9c54495987ff454abc55714
SPOTIFY_SECRET=9354a590525d46e2a3b6f5c4a4ec7b81

# Twitter API keys

TWITTER_CONSUMER_KEY=ac3iehup8WrA1uQHEd4B3dAmo
TWITTER_CONSUMER_SECRET=8iU82laGCNFEr6K0tedRaE8RbvxXWkAgbqxw8LCNLlxPKsutUe
TWITTER_ACCESS_TOKEN_KEY=1017222957859508224-Yz9gsypt1ZWUoAmNXFHyo8xy42
TWITTER_ACCESS_TOKEN_SECRET=aWokwsm8vZXsb1npJjjhcNpaxM7BUYb5Pn1cqQkc3SJpa
